DB_HOST = bf2ivw78ezmqynwen9lj-mysql.services.clever-cloud.com
DB_PORT = 3306 
DB_DATABASE = bf2ivw78ezmqynwen9lj
DB_USERNAME = uglgub6jqwdkmzma
DB_PASSWORD = 7UuFrg1BovfRyZZsdPRJ

JWT_KEY = 1234567-jonathan-escobar-molina
JWT_ISSUER = http://localhost:5281
JWT_AUDIENCE = public
JWT_EXPIRES_IN = 5